App6/MainPage.xaml

<Page
    x:Class="App6.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpg" 
                        Stretch="UniformToFill" Opacity="0.4" />
        </Grid.Background>
        <Pivot x:Name="pvtPlanets" SelectionChanged="pvtPlanets_SelectionChanged">
            <Pivot.Title>
                <TextBlock Text="The Planets" Style="{StaticResource TitleTextBlockStyle}" />
            </Pivot.Title>
            <PivotItem Header="Mercury" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/mercury.jpg" Height="100" Width="100" 
                           HorizontalAlignment="Center" VerticalAlignment="Top"
                           Margin="10,10,10,0" Grid.Column="0" />
                    <TextBlock x:Name="tblAbout0" TextWrapping="Wrap" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="10, 10, 10, 0" Text="Mercury Stuff here" Grid.Column="1" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Venus">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/venus.jpe" Height="100" Width="100" 
                           HorizontalAlignment="Center" VerticalAlignment="Top"
                           Margin="10,10,10,0" Grid.Column="0" />
                    <TextBlock x:Name="tblAbout1" TextWrapping="Wrap" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="10, 10, 10, 0" Text="Mercury Stuff here" Grid.Column="1" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Earth">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/earth.jpe" Height="100" Width="100" 
                           HorizontalAlignment="Center" VerticalAlignment="Top"
                           Margin="10,10,10,0" Grid.Column="0" />
                    <TextBlock x:Name="tblAbout2" TextWrapping="Wrap" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="10, 10, 10, 0" Text="Mercury Stuff here" Grid.Column="1" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Mars">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/mars.jpe" Height="100" Width="100" 
                           HorizontalAlignment="Center" VerticalAlignment="Top"
                           Margin="10,10,10,0" Grid.Column="0" />
                    <TextBlock x:Name="tblAbout3" TextWrapping="Wrap" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="10, 10, 10, 0" Text="Mercury Stuff here" Grid.Column="1" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Jupiter">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/jupiter.jpe" Height="100" Width="100" 
                           HorizontalAlignment="Center" VerticalAlignment="Top"
                           Margin="10,10,10,0" Grid.Column="0" />
                    <TextBlock x:Name="tblAbout4" TextWrapping="Wrap" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="10, 10, 10, 0" Text="Mercury Stuff here" Grid.Column="1" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Saturn">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/saturn.jpe" Height="100" Width="100" 
                           HorizontalAlignment="Center" VerticalAlignment="Top"
                           Margin="10,10,10,0" Grid.Column="0" />
                    <TextBlock x:Name="tblAbout5" TextWrapping="Wrap" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="10, 10, 10, 0" Text="Mercury Stuff here" Grid.Column="1" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Uranus">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/uranus.jpe" Height="100" Width="100" 
                           HorizontalAlignment="Center" VerticalAlignment="Top"
                           Margin="10,10,10,0" Grid.Column="0" />
                    <TextBlock x:Name="tblAbout6" TextWrapping="Wrap" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="10, 10, 10, 0" Text="Mercury Stuff here" Grid.Column="1" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Neptune">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/neptune.jpe" Height="100" Width="100" 
                           HorizontalAlignment="Center" VerticalAlignment="Top"
                           Margin="10,10,10,0" Grid.Column="0" />
                    <TextBlock x:Name="tblAbout7" TextWrapping="Wrap" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="10, 10, 10, 0" Text="Mercury Stuff here" Grid.Column="1" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Pluto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/pluto.jpe" Height="100" Width="100" 
                           HorizontalAlignment="Center" VerticalAlignment="Top"
                           Margin="10,10,10,0" Grid.Column="0" />
                    <TextBlock x:Name="tblAbout8" TextWrapping="Wrap" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="10, 10, 10, 0" Text="Mercury Stuff here" Grid.Column="1" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Planets Viewed">
                <Grid>
                    <TextBlock x:Name="tblVisited" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Text="List" />
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
